# To-Do-List-MVC

ToDoList/: Program.cs  ToDoList.csproj  ToDoList.sln
ToDoList/AuthMiddleWare/: CustomAuthorizeAttribute .cs
ToDoList/Controllers/: AuthController.cs  HomeController.cs  MissionsController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/: _ViewImports.cshtml
ToDoList_AccessModel/: ToDoList_AccessModel.csproj
ToDoList_AccessModel/AutoMapper/: MappingProfile.cs
ToDoList_AccessModel/Context/: ApplicationDbContext.cs
ToDoList_AccessModel/Migrations/: 20240424071513_Initial.Designer.cs  20240424071513_Initial.cs  20240424071540_seedingData.Designer.cs  20240424071540_seedingData.cs  20240503155639_dateTime.Designer.cs  20240503155639_dateTime.cs  ApplicationDbContextModelSnapshot.cs
ToDoList_AccessModel/Repositories/: BaseRepository.cs  UnitOfWork.cs
ToDoList_AccessModel/Repositories/AuthModule/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
ToDoList_AccessModel/Repositories/TaskModule/: CategoryRepository.cs  LevelRepository.cs  MissionRepository.cs
ToDoList_DomainModel/: ToDoList_DomainModel.csproj
ToDoList_DomainModel/Dtos/: GeneralResponse.cs
ToDoList_DomainModel/Helpers/: ExtensionMethods.cs  HashingService.cs  MailService.cs  TokenService.cs
ToDoList_DomainModel/IRepositories/: IBaseRepository.cs  IUnitOfWork.cs
ToDoList_DomainModel/Models/: Category.cs  ErrorViewModel.cs  Level.cs  Mission.cs  RefreshToken.cs  Role.cs  User.cs
ToDoList_Services/: ToDoList_Services.csproj
ToDoList_Services/IServices/: IAuthServices.cs  IMissionServices.cs
ToDoList_Services/Services/: AuthServices.cs  MissionServices.cs
(+38 files in other folders)
